.order-item{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr;
    align-items: center;
    gap: 30px;
    font-size: 16px;
    padding: 20px;
    margin: 30px 0px;
    color: #454545;
    border: 1px solid tomato;
}


.order-item-name{
    margin-top: 30px;
    margin-bottom: 15px;
    font-weight: 600;
}

.order-item select{
    background-color: #ffe8e4;
    outline: none;
    border: 1px solid tomato;
    width: max(10vw , 120px);
    padding: 10px;
}


@media(max-width : 1000px){
    .order-item{
        font-size: 12px;
        grid-template-columns: 0.5fr 2fr 1fr;
        padding: 15px 8px;
    }
    .order-item select{
        padding: 5px;
        font-size: 12px;
    }
    .order-item img{
        width: 40px;
    }
}